{
  "name": "smtp-api",
  "private": true,
  "type": "module",
  "main": "smtpAPI.js",
  "scripts": {
    "dev": "node --env-file=.env smtpAPI.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6",
    "pcc-photohub": "file:../.."
  }
}
